body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eff3f6;
}

.cp-row {
  margin: -8px;
}
.cp-col {
  padding: 8px;
  background: transparent;
  border: 0;
  width: 25%;
  float: left;
  color: floralwhite;
  font-weight: bold;
  text-align: center;
}
.cp-col > div {
  background: #096dd9;
  height: 120px;
  line-height: 120px;
  font-size: 18px;
}
.cp-col > div > p {
  cursor: pointer;
}
.home_page_banner {
  height: 300px;
  margin-bottom: 2%;

}

.home_page_banner img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    height: auto;
    border-radius: 5px;
}

/* .ds-alert-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  z-index: 301;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
} */

.loader {
  width: 56px;
  height: 56px;
  border: 8px solid #096dd9;
  border-right-color: transparent;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  top: 50%;
  margin: -28px auto 0 auto;
}

/* .ds-alert-loader::after{
  content: '';
    width: 8px;
    height: 8px;
    background: #0052ec;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 33px;
} */

@keyframes loader-rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }


.home-container {
  max-width: 1060px;
  margin: 0 auto;
  margin: 0 auto;
}

.login-container {
  width: 400px;
  margin: 0 auto;
  box-shadow: 0 6px 15px rgba(36,37,38,.08);
}

.login-form-wrapper {
  background-color: #fff;
  padding: 30px;
}

.login-form{
  max-width: 300px;
  margin: auto;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot{
  float: right;
}
.login-form-link {
  color: #1976d2;
  background-color: transparent;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  transition: color .3s;
  line-height: 40px;
}

.btn-primary {
  background-color: #1976d2;
  color: white;
}

.signup-btn, .login-btn{
  width: 100%;
}

.form-header{
  text-align: center;
}

.gift-details .card{
  width: 100%;
}

.card-body p {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-category {
  float: right;
  margin: 20px;
}

.action-btn > button{
  margin-right: 10px;
}

.notification {
  z-index: 1040;
  float: right;
  right: 30px;
  width: 300px;
  position: fixed;
}

.ds-alert-loader{
  margin:0;
}

.ds-alert-loader .ds-loader-new {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  z-index: 301;
  top: 0;
  display: flex;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.ds-loader-new {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.ds-loader-new .ds-loader-new__item {
  width: 66px;
  height: 66px;
  position: absolute;
  top: calc(50% - 66px);
  left: calc(50% - 66px);
  animation: contanim 2s linear infinite;
}

@keyframes contanim {
  100% {
      transform: rotate(360deg)
  }
}

@keyframes strokeanim {
  0% {
      stroke-dasharray: 1, 300;
      stroke-dashoffset: 0
  }

  50% {
      stroke-dasharray: 120, 300;
      stroke-dashoffset: -58.54832
  }

  100% {
      stroke-dasharray: 120, 300;
      stroke-dashoffset: -175.64497
  }
}

.ds-loader-new .ds-loader-new__item svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  transform: rotate(-90deg);
}
.ds-loader-new .ds-loader-new__item svg:nth-child(2) circle {
  stroke: #096dd9;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  transform-origin: center center;
}

.ds-loader-new .ds-loader-new__item svg:nth-child(3) circle {
  stroke: #000000;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  transform-origin: center center;
}

.ds-loader-new .ds-loader-new__item svg:nth-child(1) circle {
  stroke: #aaadd1;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  transform-origin: center center;
}